body{
	margin:1px;
	padding:1px;
	font:85% arial, hevetica, sans-serif;
	color:#333;
	background-color:#eee;
}

#tudo{

	width:650px;
	background:#fff;
}

#cabecalho{
	width:100%;
	background:#668099;
  color: white;
	border-bottom:1px solid #fff;
}

#topo{
  clear: both;
  overflow: hidden;
	background-color:#4489AB;
	color: white;
	border-bottom: 1px solid #fff;
}

#topo ul li{
    float: left;
    list-style: none;
    padding: 5px;
}

#topo ul li a:link, #topo ul li a:visited, #topo ul li a:active{
    padding: 5px;
    text-decoration: none;
    color: white;
}

#topo ul li a:hover{
    background-color: #79b;
    color: white;
}

#menu{
	float:right;
	width:30%;
	background:#47a;
  color: white;
}

#map{
	float:left;
	width:70%;
	height:600px;
	padding:0 0 0 0;
	display:inline;
}

#rodape{
  border-top: 1px solid #fff;
  clear:both;
  overflow: hidden;
	text-align:center;
	margin: 0px;
  color: white;
	font-size: 0.8em;
	padding: 10px;
	background-color:#89a;
}


