<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_BoasVindas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/textView_BoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="Elemento Rota"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />
        
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_escolheElemento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" >

             <TextView
                 android:id="@+id/textView_nome"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:padding="5dp"
                 android:text="Nome da rota: "
                 android:visibility="visible" />

             <EditText
                 android:id="@+id/editText_nomeRota"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:visibility="visible" >

             </EditText>

         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="10dp" >

             <TextView
                 android:id="@+id/textView_autor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:padding="5dp"
                 android:text="Autor: "
                 android:visibility="visible" />

             <EditText
                 android:id="@+id/editText_autorRota"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:visibility="visible" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="Pontos da rota" />
			<View
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="3dp"
		        android:background="@android:color/darker_gray" />
			
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp" >

                 <TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:text="Nome" />

                 <EditText
                     android:id="@+id/editText_nomePontoRota"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:ems="10" >

                 </EditText>

             </LinearLayout>

             <Button
                 android:id="@+id/button_adicionarPontoRota"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:text="Adicionar ponto" />

         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_verLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Localizacao" />

    </LinearLayout>

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/button_okRota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:text="Ok" />
        
    </LinearLayout>
