<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_BoasVindas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/textView_BoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/boasVindas"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />
        
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_escolheElemento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/textView_escolheElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Escolha qual elemento quer criar." />
        
         <Spinner
             android:id="@+id/spinner_elementos"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:padding="5dp" />

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" >

             <TextView
                 android:id="@+id/textView_nome"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:padding="5dp"
                 android:text="Nome: " />

             <EditText
                 android:id="@+id/editText_nome"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10" >

             </EditText>

         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" >

             <TextView
                 android:id="@+id/textView_autor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:padding="5dp"
                 android:text="Autor: " />

             <EditText
                 android:id="@+id/editText_autor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10" />

         </LinearLayout>
         
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/button_addElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addElemento" />

            <Button
                android:id="@+id/button_enviarMarcacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enviarMarcacao" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaoLocalizacao" />

        <LinearLayout
            android:id="@+id/layout_Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_valorLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.42"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_valorLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.42"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_GPX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

    </LinearLayout>
