<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="http://openlayers.org/dev/OpenLayers.js"></script>
        <script type="text/javascript" src="http://openlayers.org/dev/lib/Firebug/firebug.js"></script>
        {% if debug %}
		<script type="text/javascript" src="{{ MEDIA_URL }}js/liblabepigis_dev.js"></script>
        {% else %}
        <script type="text/javascript" src="{{ MEDIA_URL }}js/liblabepigis.js"></script>
        {% endif %}

    <link type="text/css" href="{{ MEDIA_URL }}css/standard.css" rel="stylesheet" />
		<link rel="stylesheet" href="{{ MEDIA_URL }}css/estilo.css">

    <title>Projeto GIS</title>
	</head>
	<body onload="initialize()">
		<div id="tudo"></div>
			<div id="cabecalho" title="GIS">
				<div id="nomeProjeto">PROJETO GIS</div>
				<h1>GIS</h1>
			</div>

			<div id="topo">
				<ul>
					<li><a href= "http://www.google.com.br">MENU</a></li>
					<li><a href= "http://www.google.com.br">MAPA</a></li>
					<li><a href= "http://www.google.com.br">SOBRE O PROJETO</a></li>
					<li><a href= "http://www.google.com.br">AJUDA</a></li>
				</ul>
			</div>

			<div id="menu">
				<h3>FORMULARIOS</h3>
					<ul>
						<li>TERRENOS</li>
						<li>AGUA</li>
					</ul>
			</div>

			<div id="map"></div>

			<div id="rodape">
				Rodapé
			</div>
		</div>

   </body>
</html>
