<html>
 <head>
  <title>Mapa</title>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://openlayers.org/dev/OpenLayers.js"></script>
  <script type="text/javascript" src="http://openlayers.org/dev/lib/Firebug/firebug.js"></script> 
  <script type="text/javascript" src="{{ MEDIA_URL }}js/liblabepigis.js" /></script>
  <link type="text/css" href="{{ MEDIA_URL }}css/standard.css" rel="stylesheet" />
 </head>

 <body onload="Initialize()">
  <div id="map"></div>
 </body>
</html>
